/* start variable */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-transtion: 0.3s;
}

/* End variable */


/* strart global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work-sans", sans-serif;
}




.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start compenantes */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    font-size: 20px;
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+P {
        margin-top: -20px;
    }
}


/* End compenents */
/* start heeader */
.header {

    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transtion);
    -webkit-transition: var(--main-transtion);
    -moz-transition: var(--main-transtion);
    -ms-transition: var(--main-transtion);
    -o-transition: var(--main-transtion);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {

    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: var(--section-background);
    min-width: 200px;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #ebeced transparent;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li a {
    padding: 10px;
    text-decoration: none;
    color: #333;
    display: block;
    transition: var(--main-transtion);
    -webkit-transition: var(--main-transtion);
    -moz-transition: var(--main-transtion);
    -ms-transition: var(--main-transtion);
    -o-transition: var(--main-transtion);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border: 1px solid #ddd;
}

/* end header */
/* start landing section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;

    /* header.hieght:64px; */
}

.landing .introtext {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 320px;
    /* عشان ما يتمددش بره الشاشة */
    max-width: 100%;
    /* عشان ما يتمددش بره في عرض اي شاشة مختلفة عن الموبيل */
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .introtext h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    /* لازلة margin الافتراضي */
}

.landing .introtext p {
    font-size: 19px;
    line-height: 1.8;
}


/* End landing section */
/* Start features */
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;
}

.feature .feat i {
    color: var(--main-color);
}

.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}

/* End Features */
/* start services */
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.Services .services-content .serv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .Services .services-content .serv {
        flex-direction: column;
        text-align: center;

    }
}

.Services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
}


.Services .services-content .serv .text {
    flex: 1;
    /* عشان النص يتمدد ويسيب 60px بتوع الايقونات*/
}

.Services .services-content .serv .text h3 {

    margin: 0 0 20px;

}

.Services .services-content .serv .text p {
    font-weight: 300;
    color: #777;
    line-height: 1.6;
}

.Services .services-content .image {
    text-align: center;
    position: relative;
}

.Services .services-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    top: -50px;
    height: calc(100% + 100px);
    right: 0;
    z-index: -1;
}

.Services .services-content .image img {
    width: 260px;

}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

/* End services */
/* start protofolio */
.protofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.protofolio .protofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.protofolio .protofolio-content .card {
    background-color: white;
}

.protofolio .protofolio-content img {
    max-width: 100%;
}

.protofolio .protofolio-content .info {
    padding: 20px;


}

.protofolio .protofolio-content .info h3 {
    margin: 0;
}

.protofolio .protofolio-content .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* end protofolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
    /* عشان لو الصورة هتنزل للاخر وعازوين نعمل padding عشان نكبر div */
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 194px;
    height: 259px;
    /* عشان الصورة تبقى على قد الdiv ومتخرجش بره */
}

@media(max-width:991px) {

    .about .about-content .image {
        margin: 0 auto 80px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    background-color: #ebeced;
    width: 80px;
    height: calc(100% + 60px);
    position: absolute;
    top: -30px;
    left: -20px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    position: absolute;
    height: 179px;
    width: 98px;
    border-left: 60px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    right: -136px;
    z-index: -1;
    top: -30px;
}

@media(max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}


.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */

/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -3px;
    margin-bottom: 15px;
}


.contact .info .link {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;

}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }


}

/* End contact */
/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;

}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */